# boardGames

./: .bowerrc  .gitignore  .project  README.md  bower.json  db_inserts.sql  pom.xml
persistence/: .gitignore  pom.xml
persistence/src/main/java/com/softserveinc/edu/boardgames/persistence/: ClassA.java
persistence/src/main/java/com/softserveinc/edu/boardgames/persistence/configuration/: PersistanceConfiguration.java
persistence/src/main/java/com/softserveinc/edu/boardgames/persistence/dto/: AllGamesForCurrentUser.java
persistence/src/main/java/com/softserveinc/edu/boardgames/persistence/entity/: Address.java  Category.java  City.java  CommentsForGame.java  Country.java  Event.java  Exchange.java  Friend.java  Game.java  (+16 more)
persistence/src/main/resources/: database.properties  openshift.properties
persistence/src/main/resources/database/: DataSource.xml
persistence/src/main/resources/properties/: database.properties
persistence/src/main/resources/spring/: app-context.xml
service/: pom.xml
service/src/main/java/com/softserveinc/edu/boardgames/service/: AddressService.java  CategoryService.java  CityService.java  ClassA.java  CommentForGameService.java  CountryService.java  EventService.java  ExchangeService.java  FriendService.java  GamePropositionService.java  GameRatingNumericService.java  GameRatingService.java  GameService.java  GameUserService.java  ImageService.java  MailService.java  MessageService.java  NotificationService.java  RoleService.java  StatisticsService.java  StatusService.java  SubscribedUsersService.java  TournamentCompositionService.java  TournamentService.java  UserRatingService.java  UserService.java
service/src/main/resources/: log4j.properties
service/src/main/resources/properties/: image.properties  mail.properties
service/src/main/resources/spring/: service-context.xml
service/src/main/resources/velocity/templates/: gameReturnIsLateReminder.vm  gameReturnTomorrowReminder.vm  notificationTemplate.vm  registrationConfirmTemplate.vm  userBanTemplate.vm
service/src/test/java/com/softserveinc/edu/boardgames/service/: GameUserServiceTest.java  UserServiceTest.java
web/: .classpath  pom.xml
web/src/main/java/com/softserveinc/edu/boardgames/configuration/: AjaxAuthenticationSuccessHandler.java  ImageConfiguration.java  SecurityConfiguration.java  SecurityWebappInit.java  ServletConfiguration.java  WebappInit.java
web/src/main/java/com/softserveinc/edu/boardgames/dto/: AllGamesDto.java  AllGamesForCurrentUserDTO.java  AllTournamentsDTO.java  UsersAddressDTO.java
web/src/main/java/com/softserveinc/edu/boardgames/web/: ClassA.java
web/src/main/resources/: image.properties  log4j.properties
web/src/main/resources/messages/: messages_en.properties  messages_ua.properties
web/src/main/resources/spring/: security-context.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: events.html  events.jsp  fotoUploader.jsp  home.jsp  home2.jsp  homeBackup.jsp  homeOLD.jsp  index.html  index.jsp  indexBeckUp.jsp  login.jsp  registration.jsp  userinfo.jsp  users.jsp
web/src/main/webapp/WEB-INF/views/jsp/: accessDenied.jsp  home.jsp  index.jsp  login.jsp
web/src/main/webapp/resources/css/: carousel.css  editPage.css  eventInfo.css  events.css  fonts.css  friend.css  gameUser.css  home.css  homepage1.css  index.css  loading.css  loading.scss  login.css  main.css  mainStyleSheet.css  mainStyleSheet2.css  media.css  menu.css  new-css.css  notification.css  registration.css  search.css  stats.css  tornaments.css  tournament.css  users.css
web/src/main/webapp/resources/fonts/LatoBoldItalic/: LatoBoldItalic.eot
web/src/main/webapp/resources/fonts/LatoLightItalic/: LatoLightItalic.eot
web/src/main/webapp/resources/js/: common.js  friends.js  friendsUsernameService.js  gamesApp.js  googlemap.js  home.js  homepage.js  index.js  indexbeckup.js  localization.js  main.js  menu.js  registration.js  service.js  showAllGamesCurrentUser.js  tournamentsShow.js  users.js
web/src/main/webapp/resources/js/controllers/: CreateNewTournamentCtrl.js  allUserGamesController.js  bannedUserCtrl.js  createGameController.js  createNewEventCtrl.js  editEventCtrl.js  editProfileController.js  eventAdminCtrl.js  eventInfoCtrl.js  eventListCtrl.js  eventUserCtrl.js  friendsController.js  gameDetailsController.js  gameNotifyController.js  gameSelectController.js  gamesGlobalController.js  getAllUsersController.js  getAllUsersWithNegativeRatingController.js  getOneUser.js  globalSearchController.js  notificationController.js  showAllTournamentsCtrl.js  statisticsController.js  tournamentsController.js
web/src/main/webapp/resources/js/service/: areaChartService.js  bubbleChartService.js  columnChartAgeService.js  columnChartService.js  create_user_service.js  friendsService.js  pieChartService.js
web/src/main/webapp/resources/json/: friends.json
web/src/main/webapp/resources/libs/countdown/: jquery.countdown-ru.min.js  jquery.countdown.min.css  jquery.plugin.min.js
web/src/main/webapp/resources/libs/fancybox/: jquery.fancybox.min.js  jquery.fancybox.pack.min.js
web/src/main/webapp/resources/libs/fancybox/helpers/: jquery.fancybox-buttons.min.js  jquery.fancybox-media.min.js  jquery.fancybox-thumbs.min.js
web/src/main/webapp/resources/libs/landing-nav/: navigation.min.js
web/src/main/webapp/resources/libs/owl-carousel/: owl.carousel.min.css  owl.carousel.min.js
web/src/main/webapp/resources/normalize-css/: .bower.json
web/src/main/webapp/resources/pages/: events2.html  home-GlobalSearch.html  home-allGames.html  home-editEvent.html  home-editEventsByAdmin.html  home-editGame.html  home-editUser.html  home-eventInfo.html  home-events.html  home-gameDetails.html  home-gameNotifications.html  home-gameUser.html  home-gameUserDetails.html  home-notification.html  home-statistics.html  home-tournamentDetails.html  home-tournaments.html  home-users.html  index-home.html  index-login.html  index-registration-DO-NOT_DELETE.html  index-registration.html  login.jsp
web/src/test/resources/: message.properties
(+196 files in other folders)
