jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boardGames
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=TARAS1822
>>>>>>> 3fb23e428e084636229ffa9023ea9489127b47d5

