jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boardGames
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=1111
>>>>>>> a06b8b91c6ff02c6c89d28d6b5c2cb00d2203a9d

db.connectionProperties=useUnicode=yes;characterEncoding=utf8;

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserveinc.edu.boardgames.persistence.entity