jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/boardGames
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=1111
>>>>>>> cbb3c18c5e56ecfa964c0b287f0b7fb3eea7c123

db.connectionProperties=useUnicode=yes;characterEncoding=utf8;

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserveinc.edu.boardgames.persistence.entity