#for local run
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/boardGames
jdbc.username=root
jdbc.password=

db.connectionProperties=useUnicode=yes;characterEncoding=utf8;

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=false
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserveinc.edu.boardgames.persistence.entity
