#for local run
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/boardGames
jdbc.username=root
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=
>>>>>>> 82681deaa2b10174c971a80fb98632be4b6aefeb


#for jenkins build
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:127.5.36.2:3306/boardgames
#jdbc.username=adminjvIgzij
#jdbc.password=FQ8LaxzjuVES


db.connectionProperties=useUnicode=yes;characterEncoding=utf8;

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.sqlComments=false
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserveinc.edu.boardgames.persistence.entity