#FileUpload
avatarUrl=http://localhost/img/avatar/
defaultAvatarUrl=http://localhost/img/avatar/ava.png
gamesUrl=http://localhost/img/games/
avatarPackage=d:/USR/www/img/avatar/
gamesPackage=d:/USR/www/img/games/