mail.config.host=smtp.gmail.com
mail.config.port=465
mail.config.protocol=smtps
mail.config.smtp.aut=true
mail.config.smtp.starttls.enable=true

mail.credentials.username=boardGamesExchange@gmail.com
mail.credentials.password=LV179-Java
mail.credentials.title=Board's Game Exchange

velocity.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
velocity.resource.loader.path=/velocityTemplates
velocity.prefer.file.system.access=false

velocity.template.registration.token=/registrationConfirm?token=
velocity.template.encoding=UTF-8
velocity.template.dateformat=dd-MM-yyyy

velocity.template.registrationMail=/velocity/templates/registrationConfirmTemplate.vm
 