# Root logger option
log4j.rootLogger=INFO, stdout
 
# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Hibernate logging options
log4j.logger.org.hibernate=INFO, stdout
log4j.logger.org.springframework=INFO, stdout

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.hql.ast.AST=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.hibernate.hql=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.jdbc=INFO